// ID identifying the cluster to create. Use your username so that resources created can be tracked back to you.
cluster_id = "${CLUSTER}"

// Domain of the cluster. This should be "${cluster_id}.${base_domain}".
cluster_domain = "${CLUSTER}.${BASE_DOMAIN}"

// Base domain from which the cluster domain is a subdomain.
base_domain = "${BASE_DOMAIN}"

// Name of the vSphere server. The dev cluster is on "vcsa.vmware.devcluster.openshift.com".
vsphere_server = "${GOVC_URL}"

// User on the vSphere server.
vsphere_user = "${GOVC_USERNAME}"

// Password of the user on the vSphere server.
vsphere_password = "${GOVC_PASSWORD}"

// Name of the vSphere cluster. The dev cluster is "devel".
vsphere_cluster = "${GOVC_CLUSTER}"

// Name of the vSphere data center. The dev cluster is "dc1".
vsphere_datacenter = "${GOVC_DATACENTER}"

// Name of the vSphere data store to use for the VMs. The dev cluster uses "nvme-ds1".
vsphere_datastore = "${GOVC_DATASTORE}"

// Name of the VM template to clone to create VMs for the cluster.
vm_template = "${RHCOS_TEMPLATE}"

// Name of the network to create VMs for the cluster.
vm_network = "${GOVC_NETWORK}"

// The machine_cidr where IP addresses will be assigned for cluster nodes.
// Additionally, IPAM will assign IPs based on the network ID. 
machine_cidr = "${MACHINE_CIDR}"

// The number of control plane VMs to create. Default is 3.
control_plane_count = ${MASTER_COUNT}

// The number of compute VMs to create. Default is 3.
compute_count = ${WORKER_COUNT}

// Set ipam and ipam_token if you want to use the IPAM server to reserve IP
// addresses for the VMs.

// Address or hostname of the IPAM server from which to reserve IP addresses for the cluster machines.
ipam = "139.178.89.254"

// Token to use to authenticate with the IPAM server.
ipam_token = "TOKEN_FOR_THE_IPAM_SERVER"

// Set bootstrap_ip, control_plane_ip, and compute_ip if you want to use static
// IPs reserved someone else, rather than the IPAM server.

// The IP address to assign to the bootstrap VM.
bootstrap_ip = "${BOOTSTRAP_IP}"

// The IP addresses to assign to the control plane VMs. The length of this list
// must match the value of control_plane_count.
control_plane_ips = [${MASTER_IPS}]

// The IP addresses to assign to the compute VMs. The length of this list must
// match the value of compute_count.
compute_ips = [${WORKER_IPS}]

// URL of the bootstrap ignition. This needs to be publicly accessible so that the bootstrap machine can pull the ignition.
bootstrap_ignition_url = "http://${HOST_SHORT}.${BASE_DOMAIN}/${CLUSTER}-bootstrap.ign"

// Ignition config for the control plane machines. You should copy the contents of the master.ign generated by the installer.
control_plane_ignition = <<END_OF_MASTER_IGNITION
END_OF_MASTER_IGNITION

// Ignition config for the compute machines. You should copy the contents of the worker.ign generated by the installer.
compute_ignition = <<END_OF_WORKER_IGNITION
END_OF_WORKER_IGNITION

